PORT=8001
# MONGO_URL='mongodb+srv://archiedutta18:archie2000@cluster0.yrc1w5w.mongodb.net/MOBILICIS?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://archiedutta18:archie2000@cluster0.54h6pn1.mongodb.net/MOBILICIS?retryWrites=true&w=majority'
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379